<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>TENTANG</title>
            <link rel="stylesheet" type="text/css" href="TENTANG.css">
    </head>
        <body>
            <header id="header">
                        <a href="#" class="logo">KERETA API INDONESIA</a>
                            <ul>
                                <li><a href="BERANDA.html" >BERANDA</a></li>
                                <li><a href="TENTANG.html"class="active">TENTANG</a></li>
                                <li><a href="JADWAL.html">JADWAL</a></li>
                                <li><a href="PESAN.html">PESAN TIKET</a></li>
                                <li><a href="CONTACT.html">HUBUNGI KAMI</a></li>
                            </ul>
                    </header>
                        <h4>SEKILAS KAI</h4>
                        <img src="Logo_KAI.png" ></div><br>
                    <!--image slider start-->
                    <div class="slider">
                        <div class="slides">
                            <!--radio buttons start-->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <!--radio buttons berakhir-->
                            <!--slide images start-->
                                <div class="slide first">
                                    <img src="1.jpg" alt="">
                                </div>
                                <div class="slide">
                                    <img src="2.jpeg" alt="">
                                </div>
                                <div class="slide">
                                    <img src="3.jpg" alt="">
                                </div>
                                <div class="slide">
                                    <img src="4.jpg" alt="">
                                </div>
                                <!--slide image berakhir-->
                                
                                <!--slide otomatis navigasi-->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                </div>
                                <!--otomatis navigasi berakhir-->
                            </div>
                            <!--manual navigasi dimulai-->
                            <div class="navigation-manual">
                                <label for="radio1" class="manual-btn"></label>
                                <label for="radio2" class="manual-btn"></label>
                                <label for="radio3" class="manual-btn"></label>
                                <label for="radio4" class="manual-btn"></label>
                            </div>
                            <!--manual navigasi berakhir-->
                        </div>
                        
                    </div>
                        <br>
                        <div class="sec">
                            <h2>SEJARAH KERETA API DI INDONESIA</h2>
                            <p>Sejarah perkeretaapian di Indonesia dimulai ketika pencangkulan pertama jalur kereta
                            api Semarang-Vorstenlanden (Solo-Yogyakarta) di Desa Kemijen oleh Gubernur Jendral 
                            Hindia Belanda Mr. L.A.J Baron Sloet van de Beele tanggal 17 Juni 1864. Pembangunan
                            dilaksanakan oleh perusahaan swasta Naamlooze Venootschap Nederlansch Indische Spoorweg 
                            Maatschappij (NV. NISM) menggunakan lebar sepur 1435 mm.Sementara itu, pemerintah Hindia 
                            Belanda membangun jalur kereta api negara melalui Staatssporwegen (SS) pada tanggal 8 April 1875. 
                            Rute pertama SS meliputi Surabaya-Pasuruan-Malang. Keberhasilan NISM dan SS mendorong investor 
                            swasta membangun jalur kereta api seperti Semarang Joana Stoomtram Maatschappij (SJS), Semarang 
                            Cheribon Stoomtram Maatschappij (SCS), Serajoedal Stoomtram Maatschappij (SDS), Oost Java Stoomtram 
                            Maatschappij (OJS), Pasoeroean Stoomtram Maatschappij (Ps.SM), Kediri Stoomtram Maatschappij (KSM), 
                            Probolinggo Stoomtram Maatschappij (Pb.SM), Modjokerto Stoomtram Maatschappij (MSM), Malang Stoomtram 
                            Maatschappij (MS), Madoera Stoomtram Maatschappij (Mad.SM), Deli Spoorweg Maatschappij (DSM).<br>
                            <br>
                            Selain di Jawa, pembangunan jalur kereta api dilaksanakan di Aceh (1876), Sumatera Utara (1889), 
                            Sumatera Barat (1891), Sumatera Selatan (1914), dan Sulawesi (1922). Sementara itu di Kalimantan, 
                            Bali, dan Lombok hanya dilakukan studi mengenai kemungkinan pemasangan jalan rel, belum sampai tahap 
                            pembangunan. Sampai akhir tahun 1928, panjang jalan kereta api dan trem di Indonesia mencapai 7.464 km 
                            dengan perincian rel milik pemerintah sepanjang 4.089 km dan swasta sepanjang 3.375 km.Pada tahun 1942 
                            Pemerintah Hindia Belanda menyerah tanpa syarat kepada Jepang. Semenjak itu, perkeretaapian Indonesia 
                            diambil alih Jepang dan berubah nama menjadi Rikuyu Sokyuku (Dinas Kereta Api). Selama penguasaan Jepang, 
                            operasional kereta api hanya diutamakan untuk kepentingan perang. Salah satu pembangunan di era Jepang adalah 
                            lintas Saketi-Bayah dan Muaro-Pekanbaru untuk pengangkutan hasil tambang batu bara guna menjalankan mesin-mesin p
                            erang mereka. Namun, Jepang juga melakukan pembongkaran rel sepanjang 473 km yang diangkut ke Burma untuk pembangunan kereta api disana. ).<br>
                            <br>
                            Setelah Indonesia memproklamasikan kemerdekaan pada tanggal 17 Agustus 1945, beberapa hari kemudian dilakukan pengambilalihan stasiun dan kantor pusat kereta api yang dikuasai Jepang. Puncaknya adalah pengambil alihan Kantor Pusat Kereta Api Bandung tanggal 28 September 1945 (kini diperingati sebagai Hari Kereta Api Indonesia). Hal ini sekaligus menandai berdirinya Djawatan Kereta Api Indonesia Republik Indonesia (DKARI). Ketika Belanda kembali ke Indonesia tahun 1946, Belanda membentuk kembali perkeretaapian di Indonesia bernama Staatssporwegen/Verenigde Spoorwegbedrif (SS/VS), gabungan SS dan seluruh perusahaan kereta api swasta (kecuali DSM). Berdasarkan perjanjian damai Konfrensi Meja Bundar (KMB) Desember 1949, dilaksanakan pengambilalihan aset-aset milik pemerintah Hindia Belanda. Pengalihan dalam bentuk penggabungan antara DKARI dan SS/VS menjadi Djawatan Kereta Api (DKA) tahun 1950. Pada tanggal 25 Mei DKA berganti menjadi Perusahaan Negara Kereta Api (PNKA). Pada tahun tersebut mulai diperkenalkan juga lambang Wahana Daya Pertiwi yang mencerminkan transformasi Perkeretaapian Indonesia sebagai sarana transportasi andalan guna mewujudkan kesejahteraan bangsa tanah air. Selanjutnya pemerintah mengubah struktur PNKA menjadi Perusahaan Jawatan Kereta Api (PJKA) tahun 1971. Dalam rangka meningkatkan pelayanan jasa angkutan, PJKA berubah bentuk menjadi Perusahaan Umum Kereta Api (Perumka) tahun 1991. Perumka berubah menjadi Perseroan Terbatas, PT. Kereta Api Indonesia (Persero) pada tahun 1998. ).<br>
                            <br>
                            
                            Saat ini, PT Kereta Api Indonesia (Persero) memiliki tujuh anak perusahaan/grup usaha yakni KAI Services (2003), KAI Bandara (2006), KAI Commuter (2008), KAI Wisata (2009), KAI Logistik (2009), KAI Properti (2009), PT Pilar Sinergi BUMN Indonesia (2015).</p>
                            
                            </div>
                            <img src="loko.png" class="img2" ></div><img src="loko.png" class="img3" ></div><br> 
        </body>
         <!-- footer -->
			<footer>
				<div class="container">
					<small>Copyright &copy; 2021 - Shaka Arisya. All Rights Reserved. </small>
				</div>
			</footer>
</html>
